

pipeline{
   agent any
   tools {
       maven 'maven3'

   }

   stages{
       
       stage ('Initialize') {
               steps {
                   sh ''' 
                       echo "PATH = ${PATH}"
                       echo "M2_HOME = ${M2_HOME}"
                '''     
             }
       }
     stage('Checkout stage'){
        steps{
           git 'https://github.com/saimanikanta9848/java-hello-world-webapp.git'
}
}
     stage('Build-stage'){
        steps{
            sh 'mvn clean package'
            sh 'mv target/*.war target/demo.war'

}
}

   stage("deploy war file to tomcat"){
    steps{
         sshagent(['ec2-id']) {
         sh "scp -o StrictHostkeyChecking=no target/demo.war ubuntu@10.0.72.158:/var/lib/tomcat8/webapps"     
         }
        }
      }

}
}





 

