######################### Tomcat8 ################

--> Tomcat8 is application webserver
--> Deploy to container = jenkins plugin
--> To run jar file in linux = #java -jar load.jar
  


--> Install tomcat8: https://linode.com/docs/development/frameworks/apache-tomcat-on-ubuntu-16-04/



-> #cd /var/lib/tomcat/conf/tomcat-users.xml
  

 

 <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <user username="admin123" password="admin@1234" roles="manager-script,manager-gui,manager-jmx,manager-status"/>
  </tomcat-users>









https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.63/bin/apache-tomcat-9.0.63.tar.gz